# xsl-pay

./: pom.xml
xsl-financial-dao/: pom.xml
xsl-financial-dao/src/main/java/cn/xsl/mapper/: XslOrderMapper.java  XslOrderMapper.xml  XslTaskMapper.java  XslTaskMapper.xml
xsl-financial-interface/: pom.xml
xsl-financial-interface/src/main/java/cn/tjut/xsl/service/: AlipayService.java
xsl-financial-pojo/: pom.xml
xsl-financial-pojo/src/main/java/cn/xsl/pojo/: XslOrder.java  XslOrderExample.java  XslTask.java  XslTaskExample.java
xsl-financial-pojo/src/main/java/pojo/: AlipayExtendParams.java  AlipayNotifyInfo.java  AlipayPayInfo.java  AlipayPayRerurn.java  AlipayReturn.java  AlipayTransferInfo.java  AlipayTransferReturn.java
xsl-financial-service/: pom.xml
xsl-financial-service/src/main/java/cn/tjut/xsl/enums/: PayEnum.java  PayReturnEnum.java  TimeUnit.java  TransferParameter.java
xsl-financial-service/src/main/java/cn/tjut/xsl/service/impl/: AlipayServiceImpl.java  AlipayServiceUtils.java
xsl-financial-service/src/main/java/cn/tjut/xsl/utils/: AlipayAppPayUtils.java  AlipayTransferUtils.java
xsl-financial-service/src/main/resources/: log4j.properties
xsl-financial-service/src/main/resources/conf/: db.properties  resource.properties
xsl-financial-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
xsl-financial-service/src/main/webapp/WEB-INF/: web.xml
xsl-financial-service/src/test/java/: EnumInterface.java  TestEnum.java  test.java
